<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Recipe Index </title>
		<meta charset="UTF-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
		</script>
		<script src="//apis.google.com/js/platform.js?onload=start">
		</script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<style>
			.flash{
				font - weight: bold;
				text - decoration: underline;
				color:  # f94102;
			}
			# sub {
				background - color:  # 02f9bc;
				border - color:  # bc02f9;
				border - width: 1px;
				border - style: solid;
			}
			hr{
	      border: 1px solid;
				color: #bc02f9;
      }
			img{
				max-width: 200px;
				max-height: 200px;
				border: 1px solid;
				border-color: #bc02f9;
			}
			body {
				background-color: #f9bc02;
			}
			textarea {
				width: 300px;
				height: 150px;
			}
			input {
				width: 200px;
			}
			#existingUser {
			  margin-right: auto;
			  margin-left: auto;
			  text-align: center;
			  vertical-align: middle;
			  height: 18vw;
			  border-style: solid;
			  border-top: none;
			}
			#newUser {
			  display: none;
			  margin-right: auto;
			  margin-left: auto;
			  text-align: center;
			  vertical-align: middle;
			  height: 18vw;
			  border-style: solid;
			  border-top: none;
			}
			#menuContainer {
			  font-size: 2vw;
			  margin-left: auto;
			  margin-right: auto;
			  height: 50vh;
			  width: 40vw;
			}
			#existingUser {
			  margin-right: auto;
			  margin-left: auto;
			  text-align: center;
			  vertical-align: middle;
			  height: 18vw;
			  border-style: solid;
			  border-top: none;
			}
			#newUser {
			  display: none;
			  margin-right: auto;
			  margin-left: auto;
			  text-align: center;
			  vertical-align: middle;
			  height: 18vw;
			  border-style: solid;
			  border-top: none;
			}
			#subMenuContainer {
			  display: flex;
			}
			#existing {
			  width: 20vw;
			  text-align: center;
			  border-style: solid;
			  border-bottom: none;
			  font-weight: bolder;
			}
			#new {
			  width: 20vw;
			  text-align: center;
			  border-style: solid;
			  border-width: 1px;
			  border-bottom-width: 3px;
			  font-weight: lighter;
			  cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- GOOGLE PLUS SIGN IN-->
		<div class="container">
			<div id="header" class="text-center">
				<div class="row">
					<div id="navigation" class="col-md-1">
						<a href="{{ url_for('showRecipes') }}">All Recipes</a>
					</div>
					{% if 'username' in session %}
						<div id="navigation" class="col-md-1">
							<a href="{{ url_for('showRecipes', user_id=session['user_id']) }}">My Recipes</a>
							<!--Josh add get param-->
						</div>
						<div id="navigation" class="col-md-1">
							<a href="{{ url_for('addRecipe') }}">Add Recipe</a>
						</div>
						<div class="col-md-1">
						</div>
					{% else %}
						<div class="col-md-3">
						</div>
					{% endif %}
					<div class="flash col-md-4 text-center">
						{% with messages=get_flashed_messages() %}
							{% if messages %}
					    	{% for message in messages %}
					      	{{ message }}
					    	{% endfor %}
					    {% endif %}
					  {% endwith %}
					</div>
					<div id="login">
						{% if 'username' not in session %}
						<div class="col-md-2 text-right">
						</div>
						<div class="col-md-2 text-right">
							<a href="{{ url_for('recipeConnect') }}">Log In</a>
						</div>
						{% else %}
							<div class="col-md-2 text-right">
								Logged in as {{ user }}
							</div>
							<div class="col-md-2 text-right">
								<a href="{{ url_for('recipeDisconnect') }}">Log Out</a>
							</div>
						{% endif %}
					</div>
				</div>
			</div>
			<div id="result"></div>

			<!--END GOOGLE PLUS SIGN IN -->
			<div id="status">
			</div>
			<hr>
			{% block content %}
			{% endblock %}
			<div class="row">
				<div class="col-md-12">
					<br>
				</div>
			</div>
		</div>
	</body>
</html>
